<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Recipe for Perfect Tofu</title>
  </head>
  <body>
    <h1>Perfect Tofu</h1>
    <figure>
      <img src="../img/sandwich.png" title="A sandwich consisting of perfect tofu & collard greens on sourdough"
       alt="A sandwich consisting of perfect tofu and collard greens on sourdough">
       <figcaption><em>Tofu has myriad uses.</em></figcaption>
    </figure>
    <h2>OBLIGATORY CONTENT PRECEDING USEFUL INFORMATION</h2>
    <p>
      Tofu has somewhat of a tarnished reputation among those who, understandably, have not
      had reason to seek out the well-prepared variety. Regarding first experiences, mine, too,
      was that of a flavorless, wriggly mass of protein that felt out of place and unnatural. It
      wasn't until many years later, when I decided to prepare it myself and sought out the proper
      method, that I learned something that whoever ran that forgettable restaurant never did:
      <strong>PRESS YOUR BEAN CURD.</strong> <em>Yum, man!</em>
    </p>
    <h2>INGREDIENTS</h2>
    <ul>
      <li>One (1) 14 oz. block firm or extra firm tofu</li>
      <li>1 1/2 tbsp oil- Preferably one with a high smoke point. Avocado, canola, peanut, etc.</li>
      <li>1 tsp cumin</li>
      <li>1 tsp turmeric</li>
      <li>1 oz. vinegar-based hot sauce (Frank's is a reliable choice)</li>
      <li>2 tbsp soy sauce</li>
      <li>A stack of heavy books (if not using a tofu press)</li>
    </ul>
    <h2>THE METHOD</h2>
    <ol>
      <li>Before we do anything in the pan, we need to get as much water as we can out of our tofu.
        Think of it like a sponge- the more water we squeeze out of it, the more readily it will
        absorb the flavor of our liquid ingredients, and the more satisfying crisp we can achieve.
        You can, of course, purchase "pre-squeezed" tofu for a bit more money. That's up to you. If,
        like me, you don't mind a little extra work, keep reading. Otherwise skip to
        <a href="#steptwo">step two</a>.
        <h3>Proper Pressing</h3>
        <figure>
          <img src="../img/press.jpg"
         alt="A small guitar amplifier sitting on a cutting board, underneath which sits an unseen block of tofu">
         <figcaption><em>The resourceful cook uses whatever sufficient tools are nearby.</em></figcaption>
        </figure>
        There are two main ways to press tofu: with a tofu press, or with absorbent material- either a 
        <em>very</em> clean towel, or (more commonly) a lot of paper towel. If you have a tofu press,
        simply follow the instructions. Otherwise, wrap your towel (or 12-20 sheets of the paper stuff)
        around your block, place the bundle on top of a clean surface (I prefer a bamboo cutting board),
        another clean, flat, water resistant surface atop the bundle (I have in the past used folded
        cereal boxes), and a stack of heavy books on top of all that. Phew! Make sure it's structurally
        sound- a falling stack of books can be dangerous- and let it press. Check on it every ten minutes
        or so; if your absorbent material is waterlogged, it's a good idea to change it out for more. After
        about half an hour, you may consider your tofu pressed.
      </li>
      <br>
      <li id="steptwo">Start heating oil on medium-high and cut your tofu into roughly 1/2" cubes.</li>
      <li>
        Test your oil temp by tossing a single tofu cube into the pan. When you hear the sizzle, it's go
        time. Toss all the tofu into the pan, and continuously stir and toss the cubes. The idea here is 
        to heat them evenly, or evenly enough, to keep them from sticking to the pan. Once the outer 
        edges crisp up a bit, we can relax.
      </li>
      <li>Lower to medium heat and toss in remaining ingredients. Stir to distribute sauce and spices evenly.</li>
      <li>Let cook for ten minutes or cubes begin to brown, stirring occasionally.</li>
      <li>Enjoy your perfect tofu with some rice or perhaps toast!</li>
    </ol>
  </body>
</html>